---
title: B2B
---

BECOME A RESELLER?<br />
If you are a wholesaler/buyer or shop and are interested in selling our fully patented SeatZac products, please don’t hestitate to contact us on the following email adress:
info@seatzac.com

YOU WANT TO BE OUR EXCLUSIVE PARTNER/DISTRUBITOR?<br />
We are looking for exclusive distrubitors worldwide. Are you a wholesaler with a massive network towards the retail chains in your country? Then you might be our new exclusive partner in your territory. For more details please email us: reind@seatzac.com
